Journey/src/Journey.Api/obj/Journey.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\Journey.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\Journey.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\Journey.Api.csproj",
        "projectName": "Journey.Api",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\Journey.Api.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj"
              },
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj"
              },
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj",
        "projectName": "Journey.Application",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj"
              },
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj"
              },
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj",
        "projectName": "Journey.Communication",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj",
        "projectName": "Journey.Exception",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj",
        "projectName": "Journey.Infrastructure",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Journey/src/Journey.Api/obj/Journey.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\Journey.Api.csproj": {}
  },
  "projects": {
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\Journey.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\Journey.Api.csproj",
        "projectName": "Journey.Api",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\Journey.Api.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj"
              },
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj"
              },
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj",
        "projectName": "Journey.Application",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\Journey.Application.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj"
              },
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj"
              },
              "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj",
        "projectName": "Journey.Communication",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\Journey.Communication.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Communication\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj",
        "projectName": "Journey.Exception",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\Journey.Exception.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Exception\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj",
        "projectName": "Journey.Infrastructure",
        "projectPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\Journey.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\amori\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\amori\\OneDrive\\Documentos\\EstudoNLW\\Journey\\src\\Journey.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\amori\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Journey/src/Journey.Api/obj/Journey.Api.csproj.nuget.dgspec.json (diff)
@@ -143,6 +143,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "FluentValidation": {
+              "target": "Package",
+              "version": "[11.9.2, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
